PORT=4000
MONGO_URI=mongodb://localhost:27017/jwt-cookie-auth
JWT_SECRET=change_this_access_secret
REFRESH_SECRET=change_this_refresh_secret
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
